//Эта программа выводит текст Hello World на экран

#include <stdio.h> //Здесь содержится определение функции printf. Если вызывать функцию printf без этой строки то компилятор поругается или вообще откажется компилировать

void main(){
    printf("Hello World\n");//Здесь происходит вызов функции с именем printf. 
    //Аргументом функции является строка "Hello World\n" Где символ \n означает перенос строки. Если его убрать будет чуть менее красиво
}