//Эта программа выводит текст Hello 5 на экран

#include <stdio.h>

void main(){
    /* Создание переменной с именем a и типом int  */
    int a;
    /* Запись значения 5 в переменную */
    a = 5;
    /* Здесь же функция printf получает уже 2 аргумента. Где первый это строка "Hello %d\n". 
     * %d означает что следом за строкой будет передан аргумент типа int */
    printf("Hello %d\n", a);
}