//Эта программа выводит в консоль размеры стандартных типов данных в Си

#include <stdio.h>

#include <stdbool.h> //для использования типа bool (он не является стандартным в языке Си но со временем стал частью стандартной библиотеки и подключается через этот файл)

/* Тип данных обычно обозначает какие допустимые значения переменная этого типа может в себе хранить
 * и объем памяти который переменная будет занимать 
 * например в переменную типа int можно записать целое число. 
 * больше на https://en.cppreference.com/w/c/language/type */
void main(){

    /* Язык Си определяет следующие стандартные типы данных
     * Важным моментов является то что язык Си не даёт гарантий по поводу размеров этих типов, кроме следующего неравенства char <= short <= int <= long <= long long
     * Размеры типов определяются ОС под которую компилируется программа
     * Например, тип char является наименьшим на всех платформах. Обычно он равен одному байту. Однако в исключительных случаях может быть 7 бит или 3 бита или 16 байт. Всё зависит от железа и архитектуры */

    char a;//от character
    short b;//от short int (short integer). укороченое целое число
    int c;//от integer. целое число
    long d;//long int. длинное целое число
    long long e;//long long int. очень длинное целое число


    /* Например, так можно узнать сколько байт занимает тот или иной тип
     * оператор sizeof(тип) возвращает размер типа в байтах */
    printf("char: %lu\n", sizeof(char));//скорее всего 1 байт
    printf("short: %lu\n", sizeof(short));//2
    printf("int: %lu\n", sizeof(int));//
    printf("long: %lu\n", sizeof(long));
    printf("long long: %lu\n", sizeof(long long));

    /* Каждый целочисленный тип данных может быть знаковым (положительное или отрицательное) и беззнаковым (только положительное)
     * автоматически считается что тип знаковый пока не указано обратное 
     * то есть в строке 17 в этом файле можно было написать signed char a; и это были бы эквивалентные записи */

    signed char aa = -100;//записываем допустимое значение для signed char
    unsigned char bb = aa;//записываем значение из переменной aa в bb

    printf("aa: %d\n", aa);//-100
    printf("bb: %d\n", bb);//156

    /* При записи знакового числа в беззнаковое число не просто стало положительным а вообще стало другим */
    /* Это связано с представлением числа в памяти
     * Например тип unsigned char занимает 1 байт == 8 бит.
     * Для наглядности запишем минимальное значение типа unsigned char в двоичной системе 0000 0000 - 0 в десятичной
     * Максимальным значением будет 1111 1111 - 255 в десятичной
     * Но если наше число имеет знак. То надо как-то сохранить и эту информацию
     * В таком случае обычно старший бит используется для обозначения знака. Если он равен 0 - положительное число. 1 - отрицательное число
     * То есть если наш тип unsigned char то 11111111 - 255                                                                       -    127
     * Для типа signed char старший разряд используется в знаке и кол-во допустимых значение уменьшается на одну степень двойки. [1] [111 1111] */

    signed short cc;
    unsigned short dd;

    signed int ee;
    unsigned int ff;

    signed long int gg;
    unsigned long int hh;

    signed long long int ii;
    unsigned long long int kk;

    /* Наличие или отсутствие знака не влияет на размер типа. Это справедливо для всех стандартных типов */
    printf("signed int: %lu\n", sizeof(signed int));
    printf("unsigned int: %lu\n", sizeof(unsigned int));

    /* Для дробных чисел используются следующие типы. Они не имеют приставок signed, unsigned. */
    float aaa = 1.457;
    double bbb = -0.0023;//в double можно хранить большие значение нежели в float. но double занимает больше памяти

    printf("aaa: %f\n", aaa);
    printf("bbb: %lf\n", bbb);

    printf("float: %lu\n", sizeof(float));
    printf("double: %lu\n", sizeof(double));

    /* bool принимает значения либо true либо false */
    bool aaaa = true;

    printf("aaaa: %d\n", aaaa);
    printf("bool: %lu\n", sizeof(bool));
}