//Цикл while, for, do while
#include <stdio.h>

/* Цикл выполняет строк кода пока условия является истинным */
void main(){

    int i = 0;
    while /*пока*/
    (/* условие */i < 5) /* верно */
    {
        printf("%d\n", i);/* выполнять код в фигурных скобках */
        i++;//i = 0,1,2,3,4,5
    }

    //Цикл do while гарантирует что как минимум 1 раз код в фигурных скобках выполнится
    do
    {
        i--;
        printf("%d\n", i);
    }
    while
    (i != 5);//точка с запятой!

    for (/* перед первым циклом */int j = 1;/* условие */j <= 5;/* после каждого цикла */j++)
    {
        printf("j = %d\n", j);
        j++;
    }

    int j = 0;
    while (1){
        printf("%d: Hello World\n", j);
        j++;
        break;//каждый цикл можно остановить в любой момент
    }
}